# database table name
DBNAME=kamailio
# database root password
DBROOTPW=ple@seEditThis
# the docker compose db service name
DBHOST=mysqldb
# db RW user login message
DBRWUSER=kamailio
DBRWPW=kamailiorw
# db RO user login message
DBROUSER=kamailioro
DBROPW=kamailioro
